.. OSD Documentation documentation master file, created by
   sphinx-quickstart on Thu Feb  4 07:44:03 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the documentation for the Omnivector Slurm Distribution!
===========================================================

.. toctree::
   :maxdepth: 2

   Slurm Installation Overview <slurm-installation/overview>


.. toctree::
   :maxdepth: 3

   Slurm Operations Overview <operations/overview>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
